{
    "manifest_version": 2,
    "name": "Annotator",
    "version": "0.1",

    "description": "Write on websites!",

    "icons": {
        "48": "icons/icon-48.png",
        "256": "icons/icon-256.png"
    },

    "browser_action": {
        "default_icon": "icons/icon-256.png",
        "default_title": "Markup"
    },

    "background": {
        "scripts": ["background.js"]
    },
    
    "web_accessible_resources": [
        "icons/toolbar/*.svg"
    ],

    "permissions": ["storage", "activeTab", "<all_urls>"]
}
